<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.subject.subject_list.SubjectListFragment">

    <TextView
        android:id="@+id/register_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_a_subject_you_d_like_to_teach"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/subject_list_search_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dip"
        android:hint="@string/search_subject"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subject_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>